{
  "name": "crystal-singularity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy && npm run build:search",
    "build:search": "npx pagefind --site _site --glob \"**/*.html\"",
    "preview": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "pagefind": "^1.4.0",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-bundle": "^3.0.7",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "eleventy-plugin-toc": "^1.1.5",
    "lucide": "^1.7.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-github-alerts": "^1.0.1",
    "marked": "^17.0.5",
    "mdurl": "^2.0.0",
    "prismjs": "^1.30.0"
  }
}
